HOSTNAME=
PORT=

# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_DIALECT=
DB_POOL_MIN=
DB_POOL_MAX=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=

NODEMAILER_EMAIL=
NODEMAILER_APP_PASSWORD=

JWT_SECRET=
PEPPER=